# log4j

./: README.md  pom.xml
src/main/java/com/mavendemo/log4j/: App.java
src/main/resources/: log4j.properties
src/test/java/com/mavendemo/log4j/: AppTest.java
src/test/resources/: log4j.properties
