<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <!--1.基本配置-->
  	<!--1.1.配置mvn版本-->
	<modelVersion>4.0.0</modelVersion>
  	<!--1.2.配置打包方式-->
  	<packaging>jar</packaging>
  	<!--1.3.配置变量-->
  	<properties>
  		<!--配置编码方式-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- jdk版本 -->
		<jdk.version>1.7</jdk.version>
		<!-- 骨架版本 -->
		<archetype.version>2.2</archetype.version>
		<!-- 单元测试版本 -->
		<junit.version>4.10</junit.version>
		<!-- 日志slf4j版本 -->
		<slf4j.version>1.7.25</slf4j.version>
	</properties>
	<!--1.4.配置名称和url可以忽略-->
	<name>${project.artifactId}</name>
  	<url>http://${project.artifactId}.mavenDemo.com</url>
<!--2.配置本项目GAV-->
  	<groupId>com.mavendemo.log4j</groupId>
  	<artifactId>mavendemo-log4j</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
<!--3.配置依赖-->
  	<dependencies>
		<!-- junit -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<!-- log -->
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
  	</dependencies>
<!--4.配置build-->
  	<build>
    	<finalName>${project.artifactId}</finalName>
    	<plugins>
    		<!-- jdk编译插件 -->
    		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- maven骨架插件 -->
	    	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-archetype-plugin</artifactId>
	            <version>${archetype.version}</version>
	        </plugin>
        </plugins>
	</build>
<!--5.配置远程仓库-->
	<repositories>
		<!-- 阿里云 -->
		<repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <!-- 开源中国 -->
		<repository>
           	<id>oschina</id>
           	<name>oschina</name>
           	<url>http://maven.oschina.net/content/groups/public/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
        	<id>oschina-third</id>
           	<name>oschina-third</name>
           	<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           <id>ibiblio</id>
           <name>ibiblio</name>
           <url>http://maven.ibiblio.org/maven2/</url>
           <snapshots>
               	<enabled>false</enabled>
           </snapshots>
       	</repository>
       	<repository>
           	<id>jboss-root</id>
           	<name>jboss-root</name>
           	<url>http://repository.jboss.org/nexus/content/repositories/root_repository/maven2/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>repository</id>
           	<name>repository</name>
           	<url>http://repository.sonatype.org/content/groups/public/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>offical</id>
          	<name>Maven Official Repository</name>
           	<url>http://repo1.maven.org/maven2</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>jboss</id>
           	<name>Jboss Repository</name>
           	<url>http://repository.jboss.com/maven2</url>
           	<snapshots>
              	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>maven.net.cn</id>
           	<name>maven.net.cn</name>
           	<url>http://maven.net.cn/content/groups/public/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>java.net</id>
           	<name>Java.net Repository</name>
           	<url>http://download.java.net/maven/2/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>springsource</id>
           	<name>SpringSource Repository</name>
           	<url>http://repository.springsource.com/maven/bundles/release</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
	</repositories>

</project>
